[flake8]
exclude = .git,__pycache__,.venv,venv,.tox,dist,build,*.egg
max-line-length = 88
max-complexity = 10
ignore = E203,W503,E501
per-file-ignores = 
    __init__.py:F401
    */migrations/*:E501,F401
    */alembic/versions/*:E501,F401
    tests/*:S101,S106
